<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">

  <title>Perfil</title>
</head>
<body>
  <div class="card">
    <div class="content">
      <div>
        <a href="#gitlab"><img src="img/GitIcon.svg" class="git-icon" alt="Icono de gitlab"></a>
      </div>

      <div class="info">
          <small class="info-level labelToInput">Tecnico en programación</small>
          <h2 class="info-name labelToInput">Sandra Nathalia Vazquez Nava</h2>
          <p class="info-description labelToInput">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos porro illo dolorum optio impedit ea sequi, facilis dolores, est excepturi. Vel non provident eligendi, voluptatem illum sint at quaerat. Facere.</p>
          <a href="#facebook"><img class="info-icon-social" src="img/FacebookIcon.svg" alt="Icono de Facebook"></a>
          <a href="#twitter"><img class="info-icon-social" src="img/TwitterIcon.svg" alt="Icono de Twitter"></a>
          <a href="#youtube"><img  class="info-icon-social" src="img/YoutubeIcon.svg" alt="Icono de Youtube"></a>
      </div>
    </div>
    <div class="image">
        <div class="image-content animatedImage" draggable="true">
          <button class="btn btn-circle image-btn-change">
            <i class="material-icons">mode_edit</i>
          </button>
        </div>
    </div>
  </div>
  <script src="js/inputFile.js"></script>
  <script src="js/transformInput.js"> </script>
</body>
</html>
